#
#Mon Jun 16 15:39:06 KST 2025
task-tag-projects-already-scanned=B00SpringBootProject,B02FormSubmit,B03DI,B09aSecurity,B05ReadProperites,B04Validator,B02BasicProjectLombok,B01BasicProjectLombok,B06JdbcTemplate,B06JdbcTemplateQuiz
