#
#Tue Jun 17 17:52:24 KST 2025
task-tag-projects-already-scanned=B10aFileUpload,B07cMybatisLogback,B08cTransactionPropagation,B05ReadProperites,B04Validator,B07bMybatisParameter,B01BasicProjectLombok,B09cSecurityJDBC,B00SpringBootProject,B02FormSubmit,B08aTransactionManager,B03DI,B09bSecurityCustomLogin,B09aSecurity,B07aMybatis,B08bTransactionTemplate,B02BasicProjectLombok,B06JdbcTemplate,B06JdbcTemplateQuiz,B07dMybatisBoard,B07dMybatisBoardQuiz
